var geojson_polyclinic = {
"type": "FeatureCollection",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
                                                                                
"features": [
{ "type": "Feature", "properties": { "POI_NAME": "Ang Mo Kio Polyclinic (NHG) ", "POI_CODE": "NHG01", "POI_TYPE": "polyclinic", "POI_GROUP": "NHG", "POI_ADDRESS": "Block 723 Ang Mo Kio Avenue 8 #01-4136", "POSTCODE": 560723, "XCOORDINATES": 29543.596900, "YCOORDINATES": 39364.360000 }, "geometry": { "type": "Point", "coordinates": [ 103.847188, 1.372271 ] } },
{ "type": "Feature", "properties": { "POI_NAME": "Bukit Batok Polyclinic (NHG) ", "POI_CODE": "NHG02", "POI_TYPE": "polyclinic", "POI_GROUP": "NHG", "POI_ADDRESS": "50 Bukit Batok West Avenue 3", "POSTCODE": 659164, "XCOORDINATES": 18494.558300, "YCOORDINATES": 37127.440800 }, "geometry": { "type": "Point", "coordinates": [ 103.747906, 1.352040 ] } },
{ "type": "Feature", "properties": { "POI_NAME": "Choa Chu Kang Polyclinic (NHG) ", "POI_CODE": "NHG03", "POI_TYPE": "polyclinic", "POI_GROUP": "NHG", "POI_ADDRESS": "2 Teck Whye Crescent", "POSTCODE": 688846, "XCOORDINATES": 18818.360700, "YCOORDINATES": 40476.074600 }, "geometry": { "type": "Point", "coordinates": [ 103.750814, 1.382324 ] } },
{ "type": "Feature", "properties": { "POI_NAME": "Hougang Polyclinic (NHG) ", "POI_CODE": "NHG04", "POI_TYPE": "polyclinic", "POI_GROUP": "NHG", "POI_ADDRESS": "89 Hougang Avenue 4", "POSTCODE": 538829, "XCOORDINATES": 34196.631300, "YCOORDINATES": 39102.898700 }, "geometry": { "type": "Point", "coordinates": [ 103.888999, 1.369906 ] } },
{ "type": "Feature", "properties": { "POI_NAME": "Jurong Polyclinic (NHG) ", "POI_CODE": "NHG05", "POI_TYPE": "polyclinic", "POI_GROUP": "NHG", "POI_ADDRESS": "190 Jurong East Avenue 1", "POSTCODE": 609788, "XCOORDINATES": 16581.682200, "YCOORDINATES": 36870.914400 }, "geometry": { "type": "Point", "coordinates": [ 103.730717, 1.349719 ] } },
{ "type": "Feature", "properties": { "POI_NAME": "Toa Payoh Polyclinic (NHG) ", "POI_CODE": "NHG06", "POI_TYPE": "polyclinic", "POI_GROUP": "NHG", "POI_ADDRESS": "Block 2003 Lorong 8 Toa Payoh", "POSTCODE": 319260, "XCOORDINATES": 30856.854800, "YCOORDINATES": 35187.462300 }, "geometry": { "type": "Point", "coordinates": [ 103.858989, 1.334497 ] } },
{ "type": "Feature", "properties": { "POI_NAME": "Woodlands Polyclinic (NHG) ", "POI_CODE": "NHG07", "POI_TYPE": "polyclinic", "POI_GROUP": "NHG", "POI_ADDRESS": "10 Woodlands Street 31", "POSTCODE": 738579, "XCOORDINATES": 21533.709500, "YCOORDINATES": 45846.502000 }, "geometry": { "type": "Point", "coordinates": [ 103.775212, 1.430893 ] } },
{ "type": "Feature", "properties": { "POI_NAME": "Yishun Polyclinic (NHG) ", "POI_CODE": "NHG08", "POI_TYPE": "polyclinic", "POI_GROUP": "NHG", "POI_ADDRESS": "100, Yishun Central", "POSTCODE": 768826, "XCOORDINATES": 28429.270600, "YCOORDINATES": 45019.455400 }, "geometry": { "type": "Point", "coordinates": [ 103.837175, 1.423414 ] } },
{ "type": "Feature", "properties": { "POI_NAME": "Bedok Polyclinic (Singhealth) ", "POI_CODE": "SGH01", "POI_TYPE": "polyclinic", "POI_GROUP": "Singhealth", "POI_ADDRESS": "Block 212 Bedok North Street 1 #03-147", "POSTCODE": 460212, "XCOORDINATES": 38942.187300, "YCOORDINATES": 34241.519100 }, "geometry": { "type": "Point", "coordinates": [ 103.931640, 1.325940 ] } },
{ "type": "Feature", "properties": { "POI_NAME": "Bukit Merah Polyclinic (Singhealth) ", "POI_CODE": "SGH02", "POI_TYPE": "polyclinic", "POI_GROUP": "Singhealth", "POI_ADDRESS": "Block 163 Bukit Merah Central #04-3565", "POSTCODE": 150163, "XCOORDINATES": 26177.148800, "YCOORDINATES": 29590.586500 }, "geometry": { "type": "Point", "coordinates": [ 103.816939, 1.283881 ] } },
{ "type": "Feature", "properties": { "POI_NAME": "Clementi Polyclinic (NHG) ", "POI_CODE": "SGH03", "POI_TYPE": "polyclinic", "POI_GROUP": "Singhealth", "POI_ADDRESS": "Block 451 Clementi Avenue 3 #02-307", "POSTCODE": 120451, "XCOORDINATES": 20449.849200, "YCOORDINATES": 32753.320200 }, "geometry": { "type": "Point", "coordinates": [ 103.765476, 1.312482 ] } },
{ "type": "Feature", "properties": { "POI_NAME": "Geylang Polyclinic (Singhealth) ", "POI_CODE": "SGH04", "POI_TYPE": "polyclinic", "POI_GROUP": "Singhealth", "POI_ADDRESS": "21 Geylang East Central", "POSTCODE": 389707, "XCOORDINATES": 33993.663600, "YCOORDINATES": 33527.888900 }, "geometry": { "type": "Point", "coordinates": [ 103.887174, 1.319488 ] } },
{ "type": "Feature", "properties": { "POI_NAME": "Marine Parade Polyclinic (Singhealth) ", "POI_CODE": "SGH05", "POI_TYPE": "polyclinic", "POI_GROUP": "Singhealth", "POI_ADDRESS": "Block 80 Marine Parade #01-792", "POSTCODE": 440080, "XCOORDINATES": 36298.015400, "YCOORDINATES": 31619.195300 }, "geometry": { "type": "Point", "coordinates": [ 103.907880, 1.302226 ] } },
{ "type": "Feature", "properties": { "POI_NAME": "Outram Polyclinic (Singhealth) ", "POI_CODE": "SGH06", "POI_TYPE": "polyclinic", "POI_GROUP": "Singhealth", "POI_ADDRESS": "No.3 Second Hospital Avenue", "POSTCODE": 168937, "XCOORDINATES": 28556.066300, "YCOORDINATES": 29087.494500 }, "geometry": { "type": "Point", "coordinates": [ 103.838315, 1.279331 ] } },
{ "type": "Feature", "properties": { "POI_NAME": "Pasir Ris Polyclinic (Singhealth) ", "POI_CODE": "SGH07", "POI_TYPE": "polyclinic", "POI_GROUP": "Singhealth", "POI_ADDRESS": "1 Pasir Ris Drive 4 #01-11", "POSTCODE": 519457, "XCOORDINATES": 42053.064800, "YCOORDINATES": 38930.977500 }, "geometry": { "type": "Point", "coordinates": [ 103.959595, 1.368349 ] } },
{ "type": "Feature", "properties": { "POI_NAME": "Queenstown Polyclinic (Singhealth) ", "POI_CODE": "SGH08", "POI_TYPE": "polyclinic", "POI_GROUP": "Singhealth", "POI_ADDRESS": "580 Stirling Road", "POSTCODE": 148958, "XCOORDINATES": 24405.199700, "YCOORDINATES": 31204.096400 }, "geometry": { "type": "Point", "coordinates": [ 103.801017, 1.298473 ] } },
{ "type": "Feature", "properties": { "POI_NAME": "Sengkang Polyclinic (Singhealth) ", "POI_CODE": "SGH09", "POI_TYPE": "polyclinic", "POI_GROUP": "Singhealth", "POI_ADDRESS": "2 Sengkang Square #01-06 Sengkang Community Hub", "POSTCODE": 545025, "XCOORDINATES": 34759.283900, "YCOORDINATES": 41616.067000 }, "geometry": { "type": "Point", "coordinates": [ 103.894056, 1.392634 ] } },
{ "type": "Feature", "properties": { "POI_NAME": "Tampines Polyclinic (Singhealth) ", "POI_CODE": "SGH10", "POI_TYPE": "polyclinic", "POI_GROUP": "Singhealth", "POI_ADDRESS": "1 Tampines Street 41", "POSTCODE": 529203, "XCOORDINATES": 40529.631100, "YCOORDINATES": 37709.270900 }, "geometry": { "type": "Point", "coordinates": [ 103.945905, 1.357301 ] } }
]
}
